{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "*.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/events/unposted",
            "dest": "/api/events/unposted.js"
        },
        {
            "src": "/api/events/(?<id>[^/]+)/caption",
            "dest": "/api/events/[id]/caption.js"
        },
        {
            "src": "/api/events/(?<id>[^/]+)/compress-image",
            "dest": "/api/events/[id]/compress-image.js"
        },
        {
            "src": "/api/events/(?<id>[^/]+)/mark-posted",
            "dest": "/api/events/[id]/mark-posted.js"
        },
        {
            "src": "/api/create-test-event",
            "dest": "/api/create-test-event.js"
        },
        {
            "src": "/api/add-attractions",
            "dest": "/api/add-attractions.js"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        }
    ]
}